-- Delete
deleteTask:
DELETE FROM taskEntity WHERE id = ?;

-- Insert
insertTask:
INSERT INTO taskEntity (title, date, description, categoryId, important)
VALUES (?, ?, ?, ?, ?);

-- Get All
getAllTasks:
SELECT * FROM taskEntity;

-- Get By Id
getTaskById:
SELECT * FROM taskEntity WHERE id = ?;

-- Update isDone
updateTask:
UPDATE taskEntity SET isDone = ? WHERE id = ?;

-- Edit task (title, date, etc.)
editTask:
UPDATE taskEntity
SET title = ?, date = ?, description = ?, categoryId = ?, important = ?
WHERE id = ?;
